body 
{
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
  color: #333;
}

header
{
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 10px;
  text-align: center;
}

nav 
{
  background-color: #3498db;
  padding: 10px;
}

nav a 
{
  color: #ecf0f1;
  text-decoration: none;
  padding: 8px;
  margin: 5px;
  display: inline-block;
}

.main-content 
{
  margin: 20px;
}


article 
{
  background-color: #ecf0f1;
  padding: 15px;
  margin-bottom: 20px;
}

aside 
{
  background-color: #34495e;
  color: #ecf0f1;
  padding: 15px;
}

footer 
{
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 10px;
  text-align: center;
}

body, h1, h2, h3, p 
{
  background-color: #f8f8f8;
  color: #333;
}
